<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a35aac6df0ff48de8d647d2f18c364bc" Name="Diagram1">
        <EntityTypeShape EntityType="Bank_dbModel.BankAccount" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Bank_dbModel.ClientAccount" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Bank_dbModel.LoginAccount" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Bank_dbModel.Tranzaction" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="Bank_dbModel.FK__BankAccou__clien__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="Bank_dbModel.FK__Tranzacti__bank___5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="Bank_dbModel.FK__ClientAcc__login__4BAC3F29" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Bank_dbModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>